# GENERAL
PORT=4000
SECRET_KEY=dev
API_URL=http:/localhost:4000

# MAILER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testmailer71717@gmail.com
SMTP_PASSWORD=mtmz dknc rfhg mfch

# DB CONNECTION
POSTGRES_HOST=localhost
POSTGRES_USER=postgres 
POSTGRES_DB=test-task
POSTGRES_PASSWORD=root
POSTGRESS_PORT=5432
